<!DOCTYPE html>
<html lang="en">

<head>
    <title>base multiplayer app</title>
    <link rel="stylesheet" href="styles/main.css">
    <script src="libs/jquery-3.3.1.min.js"></script>
</head>
<body>
    <div class="chat-wrapper">
        <ul id="chat">
            <!-- chat messages inserted through js -->
        </ul>

        <div class="chat-input-wrapper">
            <form id="chat-form">
                <input id="chat-message" autocomplete="off">
                <button id="send-chat">Send</button>
            </form>
        </div>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="src/client.js"></script>
</body>
</html>